{
  "version": 2,
  "builds": [
    {
      "src": "Backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/dist/assets/$1"
    },
    {
      "src": "/hero.jpg",
      "dest": "/frontend/dist/hero.jpg"
    },
    {
      "src": "/favicon.svg",
      "dest": "/frontend/dist/favicon.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/warranty-check",
      "schedule": "0 0 * * *"
    }
  ]
}
